//
// Generated file, do not edit! Created by opp_msgc 4.2 from src/ib.msg.
//

#ifndef _IB_M_H_
#define _IB_M_H_

#include <omnetpp.h>

// opp_msgc version check
#define MSGC_VERSION 0x0402
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of opp_msgc: 'make clean' should help.
#endif



/**
 * Enum generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * enum IB_MSGS
 * {
 * 
 *     IB_DATA_MSG = 1;  	
 *     IB_FLOWCTRL_MSG = 2;  	
 *     IB_SENT_MSG = 3;  	
 *     IB_DESC_MSG = 4;  	
 *     IB_TXCRED_MSG = 5;  	
 *     IB_RXCRED_MSG = 6;  	
 *     CLK_MSG = 7;  	
 *     IB_FIFOSTAT_MSG = 8;  	
 *     FDB_XDONE_MSG = 9;  	
 *     IB_POPDATA_MSG = 10; 	
 *     IB_ENDPKT_MSG = 11;	
 *     IB_MINTIME_MSG = 12;	
 *     IB_POP_MSG = 13;	
 *     IB_HICCUP_MSG = 14;
 *     IB_FREE_MSG = 15;
 *     IB_DONE_MSG = 16;
 *     IB_FTDPPUSH_MSG = 17;	
 *     IB_TQVLPUSH_MSG = 18;	
 *     IB_VLARB_MSG = 19;	
 *     IB_RQARB_MSG = 20;	
 *     IB_FTDPPOP_MSG = 21;   
 *     IB_TQPOPOP_MSG = 22;   
 *     IB_VLARBINV_MSG = 23;   
 *     IB_DPRDY_MSG = 24;   
 *     IB_TQVLPOP_MSG = 25;	
 *     IBAFDB_MSG = 26;       
 *     IB_CC_TIMER_MSG = 27; 
 *     IB_LOG_TIMER_MSG = 28; 
 *     IB_GEN_RECONFIG = 29; 
 *     IB_GEN_FLOOD_REFILL = 30; 
 * }
 * </pre>
 */
enum IB_MSGS {
    IB_DATA_MSG = 1,
    IB_FLOWCTRL_MSG = 2,
    IB_SENT_MSG = 3,
    IB_DESC_MSG = 4,
    IB_TXCRED_MSG = 5,
    IB_RXCRED_MSG = 6,
    CLK_MSG = 7,
    IB_FIFOSTAT_MSG = 8,
    FDB_XDONE_MSG = 9,
    IB_POPDATA_MSG = 10,
    IB_ENDPKT_MSG = 11,
    IB_MINTIME_MSG = 12,
    IB_POP_MSG = 13,
    IB_HICCUP_MSG = 14,
    IB_FREE_MSG = 15,
    IB_DONE_MSG = 16,
    IB_FTDPPUSH_MSG = 17,
    IB_TQVLPUSH_MSG = 18,
    IB_VLARB_MSG = 19,
    IB_RQARB_MSG = 20,
    IB_FTDPPOP_MSG = 21,
    IB_TQPOPOP_MSG = 22,
    IB_VLARBINV_MSG = 23,
    IB_DPRDY_MSG = 24,
    IB_TQVLPOP_MSG = 25,
    IBAFDB_MSG = 26,
    IB_CC_TIMER_MSG = 27,
    IB_LOG_TIMER_MSG = 28,
    IB_GEN_RECONFIG = 29,
    IB_GEN_FLOOD_REFILL = 30
};

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBGenFloodRefill
 * {
 *  	short VL;
 * }
 * </pre>
 */
class IBGenFloodRefill : public ::cPacket
{
  protected:
    short VL_var;

  private:
    void copy(const IBGenFloodRefill& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBGenFloodRefill&);

  public:
    IBGenFloodRefill(const char *name=NULL, int kind=0);
    IBGenFloodRefill(const IBGenFloodRefill& other);
    virtual ~IBGenFloodRefill();
    IBGenFloodRefill& operator=(const IBGenFloodRefill& other);
    virtual IBGenFloodRefill *dup() const {return new IBGenFloodRefill(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual short getVL() const;
    virtual void setVL(short VL);
};

inline void doPacking(cCommBuffer *b, IBGenFloodRefill& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBGenFloodRefill& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBGenReconfig
 * {
 *  	int dstLid;
 *  	double dstHSPerc;
 * }
 * </pre>
 */
class IBGenReconfig : public ::cPacket
{
  protected:
    int dstLid_var;
    double dstHSPerc_var;

  private:
    void copy(const IBGenReconfig& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBGenReconfig&);

  public:
    IBGenReconfig(const char *name=NULL, int kind=0);
    IBGenReconfig(const IBGenReconfig& other);
    virtual ~IBGenReconfig();
    IBGenReconfig& operator=(const IBGenReconfig& other);
    virtual IBGenReconfig *dup() const {return new IBGenReconfig(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getDstLid() const;
    virtual void setDstLid(int dstLid);
    virtual double getDstHSPerc() const;
    virtual void setDstHSPerc(double dstHSPerc);
};

inline void doPacking(cCommBuffer *b, IBGenReconfig& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBGenReconfig& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBAFDBMsg
 * {
 *     int PacketID;
 *     long AccLen; 
 * }
 * </pre>
 */
class IBAFDBMsg : public ::cPacket
{
  protected:
    int PacketID_var;
    long AccLen_var;

  private:
    void copy(const IBAFDBMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBAFDBMsg&);

  public:
    IBAFDBMsg(const char *name=NULL, int kind=0);
    IBAFDBMsg(const IBAFDBMsg& other);
    virtual ~IBAFDBMsg();
    IBAFDBMsg& operator=(const IBAFDBMsg& other);
    virtual IBAFDBMsg *dup() const {return new IBAFDBMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getPacketID() const;
    virtual void setPacketID(int PacketID);
    virtual long getAccLen() const;
    virtual void setAccLen(long AccLen);
};

inline void doPacking(cCommBuffer *b, IBAFDBMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBAFDBMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBWireMsg
 * {
 *     short VL; 
 *     
 *     
 *     int FECN;               
 *     int BECN;               
 *     int creditSn;       	
 * 
 *     int packetId;       	
 *     int msgId;              
 *     int PacketLength;       
 * 				
 *     int PacketLengthBytes;   
 *     int dstLid;         	
 *     int srcLid;         	
 *     int SL;             	
 * }
 * </pre>
 */
class IBWireMsg : public ::cPacket
{
  protected:
    short VL_var;
    int FECN_var;
    int BECN_var;
    int creditSn_var;
    int packetId_var;
    int msgId_var;
    int PacketLength_var;
    int PacketLengthBytes_var;
    int dstLid_var;
    int srcLid_var;
    int SL_var;

  private:
    void copy(const IBWireMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBWireMsg&);

  public:
    IBWireMsg(const char *name=NULL, int kind=0);
    IBWireMsg(const IBWireMsg& other);
    virtual ~IBWireMsg();
    IBWireMsg& operator=(const IBWireMsg& other);
    virtual IBWireMsg *dup() const {return new IBWireMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual short getVL() const;
    virtual void setVL(short VL);
    virtual int getFECN() const;
    virtual void setFECN(int FECN);
    virtual int getBECN() const;
    virtual void setBECN(int BECN);
    virtual int getCreditSn() const;
    virtual void setCreditSn(int creditSn);
    virtual int getPacketId() const;
    virtual void setPacketId(int packetId);
    virtual int getMsgId() const;
    virtual void setMsgId(int msgId);
    virtual int getPacketLength() const;
    virtual void setPacketLength(int PacketLength);
    virtual int getPacketLengthBytes() const;
    virtual void setPacketLengthBytes(int PacketLengthBytes);
    virtual int getDstLid() const;
    virtual void setDstLid(int dstLid);
    virtual int getSrcLid() const;
    virtual void setSrcLid(int srcLid);
    virtual int getSL() const;
    virtual void setSL(int SL);
};

inline void doPacking(cCommBuffer *b, IBWireMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBWireMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBDataMsg extends IBWireMsg
 * {
 *     int useStatic;       	
 *     int ppResponse;
 *     int eoMsg;
 *     int sinkToGen;
 *     simtime_t MsgTimestamp;
 *     simtime_t SwTimeStamp;	
 *     int MsgRemaining;       
 *     int MsgSize;
 * }
 * </pre>
 */
class IBDataMsg : public ::IBWireMsg
{
  protected:
    int useStatic_var;
    int ppResponse_var;
    int eoMsg_var;
    int sinkToGen_var;
    simtime_t MsgTimestamp_var;
    simtime_t SwTimeStamp_var;
    int MsgRemaining_var;
    int MsgSize_var;

  private:
    void copy(const IBDataMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBDataMsg&);

  public:
    IBDataMsg(const char *name=NULL, int kind=0);
    IBDataMsg(const IBDataMsg& other);
    virtual ~IBDataMsg();
    IBDataMsg& operator=(const IBDataMsg& other);
    virtual IBDataMsg *dup() const {return new IBDataMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getUseStatic() const;
    virtual void setUseStatic(int useStatic);
    virtual int getPpResponse() const;
    virtual void setPpResponse(int ppResponse);
    virtual int getEoMsg() const;
    virtual void setEoMsg(int eoMsg);
    virtual int getSinkToGen() const;
    virtual void setSinkToGen(int sinkToGen);
    virtual simtime_t getMsgTimestamp() const;
    virtual void setMsgTimestamp(simtime_t MsgTimestamp);
    virtual simtime_t getSwTimeStamp() const;
    virtual void setSwTimeStamp(simtime_t SwTimeStamp);
    virtual int getMsgRemaining() const;
    virtual void setMsgRemaining(int MsgRemaining);
    virtual int getMsgSize() const;
    virtual void setMsgSize(int MsgSize);
};

inline void doPacking(cCommBuffer *b, IBDataMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBDataMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBCNPMsg extends IBWireMsg
 * {
 *     int useStatic;       	
 *     simtime_t SwTimeStamp;	
 * }
 * </pre>
 */
class IBCNPMsg : public ::IBWireMsg
{
  protected:
    int useStatic_var;
    simtime_t SwTimeStamp_var;

  private:
    void copy(const IBCNPMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBCNPMsg&);

  public:
    IBCNPMsg(const char *name=NULL, int kind=0);
    IBCNPMsg(const IBCNPMsg& other);
    virtual ~IBCNPMsg();
    IBCNPMsg& operator=(const IBCNPMsg& other);
    virtual IBCNPMsg *dup() const {return new IBCNPMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getUseStatic() const;
    virtual void setUseStatic(int useStatic);
    virtual simtime_t getSwTimeStamp() const;
    virtual void setSwTimeStamp(simtime_t SwTimeStamp);
};

inline void doPacking(cCommBuffer *b, IBCNPMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBCNPMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBCCIntMsg
 * {
 *     short VL; 
 *     
 *     int type;           	
 *     int packetId;       	
 *     int dstLid;         	
 *     int srcLid;         	
 *     int SL;             	
 * 
 *     int fillvalue;              
 * }
 * </pre>
 */
class IBCCIntMsg : public ::cPacket
{
  protected:
    short VL_var;
    int type_var;
    int packetId_var;
    int dstLid_var;
    int srcLid_var;
    int SL_var;
    int fillvalue_var;

  private:
    void copy(const IBCCIntMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBCCIntMsg&);

  public:
    IBCCIntMsg(const char *name=NULL, int kind=0);
    IBCCIntMsg(const IBCCIntMsg& other);
    virtual ~IBCCIntMsg();
    IBCCIntMsg& operator=(const IBCCIntMsg& other);
    virtual IBCCIntMsg *dup() const {return new IBCCIntMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual short getVL() const;
    virtual void setVL(short VL);
    virtual int getType() const;
    virtual void setType(int type);
    virtual int getPacketId() const;
    virtual void setPacketId(int packetId);
    virtual int getDstLid() const;
    virtual void setDstLid(int dstLid);
    virtual int getSrcLid() const;
    virtual void setSrcLid(int srcLid);
    virtual int getSL() const;
    virtual void setSL(int SL);
    virtual int getFillvalue() const;
    virtual void setFillvalue(int fillvalue);
};

inline void doPacking(cCommBuffer *b, IBCCIntMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBCCIntMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBFlowControl extends IBWireMsg
 * {
 *     long FCTBS;
 *     long FCCL;
 * }
 * </pre>
 */
class IBFlowControl : public ::IBWireMsg
{
  protected:
    long FCTBS_var;
    long FCCL_var;

  private:
    void copy(const IBFlowControl& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBFlowControl&);

  public:
    IBFlowControl(const char *name=NULL, int kind=0);
    IBFlowControl(const IBFlowControl& other);
    virtual ~IBFlowControl();
    IBFlowControl& operator=(const IBFlowControl& other);
    virtual IBFlowControl *dup() const {return new IBFlowControl(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual long getFCTBS() const;
    virtual void setFCTBS(long FCTBS);
    virtual long getFCCL() const;
    virtual void setFCCL(long FCCL);
};

inline void doPacking(cCommBuffer *b, IBFlowControl& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBFlowControl& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBTQxVLPushPopMsg
 * {
 *     int port;
 * }
 * </pre>
 */
class IBTQxVLPushPopMsg : public ::cPacket
{
  protected:
    int port_var;

  private:
    void copy(const IBTQxVLPushPopMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBTQxVLPushPopMsg&);

  public:
    IBTQxVLPushPopMsg(const char *name=NULL, int kind=0);
    IBTQxVLPushPopMsg(const IBTQxVLPushPopMsg& other);
    virtual ~IBTQxVLPushPopMsg();
    IBTQxVLPushPopMsg& operator=(const IBTQxVLPushPopMsg& other);
    virtual IBTQxVLPushPopMsg *dup() const {return new IBTQxVLPushPopMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getPort() const;
    virtual void setPort(int port);
};

inline void doPacking(cCommBuffer *b, IBTQxVLPushPopMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBTQxVLPushPopMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBArbInvMsg
 * {
 *     int idx; 
 * }
 * </pre>
 */
class IBArbInvMsg : public ::cPacket
{
  protected:
    int idx_var;

  private:
    void copy(const IBArbInvMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBArbInvMsg&);

  public:
    IBArbInvMsg(const char *name=NULL, int kind=0);
    IBArbInvMsg(const IBArbInvMsg& other);
    virtual ~IBArbInvMsg();
    IBArbInvMsg& operator=(const IBArbInvMsg& other);
    virtual IBArbInvMsg *dup() const {return new IBArbInvMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getIdx() const;
    virtual void setIdx(int idx);
};

inline void doPacking(cCommBuffer *b, IBArbInvMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBArbInvMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBDescMsg extends IBWireMsg
 * {
 *     int sPortID;            
 *     int dPortID;        	
 *     short oVL;          	
 *     simtime_t SwTimeStamp;	
 *     bool stfwd;             
 *     double ratio;              
 * }
 * </pre>
 */
class IBDescMsg : public ::IBWireMsg
{
  protected:
    int sPortID_var;
    int dPortID_var;
    short oVL_var;
    simtime_t SwTimeStamp_var;
    bool stfwd_var;
    double ratio_var;

  private:
    void copy(const IBDescMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBDescMsg&);

  public:
    IBDescMsg(const char *name=NULL, int kind=0);
    IBDescMsg(const IBDescMsg& other);
    virtual ~IBDescMsg();
    IBDescMsg& operator=(const IBDescMsg& other);
    virtual IBDescMsg *dup() const {return new IBDescMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getSPortID() const;
    virtual void setSPortID(int sPortID);
    virtual int getDPortID() const;
    virtual void setDPortID(int dPortID);
    virtual short getOVL() const;
    virtual void setOVL(short oVL);
    virtual simtime_t getSwTimeStamp() const;
    virtual void setSwTimeStamp(simtime_t SwTimeStamp);
    virtual bool getStfwd() const;
    virtual void setStfwd(bool stfwd);
    virtual double getRatio() const;
    virtual void setRatio(double ratio);
};

inline void doPacking(cCommBuffer *b, IBDescMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBDescMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBTxCredMsg
 * {
 *     int VL;
 *     long FCCL;
 *     long FCTBS;
 * }
 * </pre>
 */
class IBTxCredMsg : public ::cPacket
{
  protected:
    int VL_var;
    long FCCL_var;
    long FCTBS_var;

  private:
    void copy(const IBTxCredMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBTxCredMsg&);

  public:
    IBTxCredMsg(const char *name=NULL, int kind=0);
    IBTxCredMsg(const IBTxCredMsg& other);
    virtual ~IBTxCredMsg();
    IBTxCredMsg& operator=(const IBTxCredMsg& other);
    virtual IBTxCredMsg *dup() const {return new IBTxCredMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getVL() const;
    virtual void setVL(int VL);
    virtual long getFCCL() const;
    virtual void setFCCL(long FCCL);
    virtual long getFCTBS() const;
    virtual void setFCTBS(long FCTBS);
};

inline void doPacking(cCommBuffer *b, IBTxCredMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBTxCredMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBRxCredMsg
 * {
 *     int VL;
 *     long FCCL;
 * }
 * </pre>
 */
class IBRxCredMsg : public ::cPacket
{
  protected:
    int VL_var;
    long FCCL_var;

  private:
    void copy(const IBRxCredMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBRxCredMsg&);

  public:
    IBRxCredMsg(const char *name=NULL, int kind=0);
    IBRxCredMsg(const IBRxCredMsg& other);
    virtual ~IBRxCredMsg();
    IBRxCredMsg& operator=(const IBRxCredMsg& other);
    virtual IBRxCredMsg *dup() const {return new IBRxCredMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getVL() const;
    virtual void setVL(int VL);
    virtual long getFCCL() const;
    virtual void setFCCL(long FCCL);
};

inline void doPacking(cCommBuffer *b, IBRxCredMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBRxCredMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBFifoStatus
 * {
 *     bool full;
 *     int FIFOindex;
 * }
 * </pre>
 */
class IBFifoStatus : public ::cPacket
{
  protected:
    bool full_var;
    int FIFOindex_var;

  private:
    void copy(const IBFifoStatus& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBFifoStatus&);

  public:
    IBFifoStatus(const char *name=NULL, int kind=0);
    IBFifoStatus(const IBFifoStatus& other);
    virtual ~IBFifoStatus();
    IBFifoStatus& operator=(const IBFifoStatus& other);
    virtual IBFifoStatus *dup() const {return new IBFifoStatus(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual bool getFull() const;
    virtual void setFull(bool full);
    virtual int getFIFOindex() const;
    virtual void setFIFOindex(int FIFOindex);
};

inline void doPacking(cCommBuffer *b, IBFifoStatus& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBFifoStatus& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet FDBXDone
 * {
 *     int FDBindex;
 *     int FTnumber;
 * }
 * </pre>
 */
class FDBXDone : public ::cPacket
{
  protected:
    int FDBindex_var;
    int FTnumber_var;

  private:
    void copy(const FDBXDone& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const FDBXDone&);

  public:
    FDBXDone(const char *name=NULL, int kind=0);
    FDBXDone(const FDBXDone& other);
    virtual ~FDBXDone();
    FDBXDone& operator=(const FDBXDone& other);
    virtual FDBXDone *dup() const {return new FDBXDone(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getFDBindex() const;
    virtual void setFDBindex(int FDBindex);
    virtual int getFTnumber() const;
    virtual void setFTnumber(int FTnumber);
};

inline void doPacking(cCommBuffer *b, FDBXDone& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, FDBXDone& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBAPacketID
 * {
 *     int PacketID;
 * }
 * </pre>
 */
class IBAPacketID : public ::cPacket
{
  protected:
    int PacketID_var;

  private:
    void copy(const IBAPacketID& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBAPacketID&);

  public:
    IBAPacketID(const char *name=NULL, int kind=0);
    IBAPacketID(const IBAPacketID& other);
    virtual ~IBAPacketID();
    IBAPacketID& operator=(const IBAPacketID& other);
    virtual IBAPacketID *dup() const {return new IBAPacketID(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getPacketID() const;
    virtual void setPacketID(int PacketID);
};

inline void doPacking(cCommBuffer *b, IBAPacketID& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBAPacketID& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet RQxTQxVLMsg
 * {
 *     int RQ;
 *     int VL;
 *     int TQ;
 *     int PacketID;
 * }
 * </pre>
 */
class RQxTQxVLMsg : public ::cPacket
{
  protected:
    int RQ_var;
    int VL_var;
    int TQ_var;
    int PacketID_var;

  private:
    void copy(const RQxTQxVLMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const RQxTQxVLMsg&);

  public:
    RQxTQxVLMsg(const char *name=NULL, int kind=0);
    RQxTQxVLMsg(const RQxTQxVLMsg& other);
    virtual ~RQxTQxVLMsg();
    RQxTQxVLMsg& operator=(const RQxTQxVLMsg& other);
    virtual RQxTQxVLMsg *dup() const {return new RQxTQxVLMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getRQ() const;
    virtual void setRQ(int RQ);
    virtual int getVL() const;
    virtual void setVL(int VL);
    virtual int getTQ() const;
    virtual void setTQ(int TQ);
    virtual int getPacketID() const;
    virtual void setPacketID(int PacketID);
};

inline void doPacking(cCommBuffer *b, RQxTQxVLMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, RQxTQxVLMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBSentMsg
 * {
 *     short VL;
 *     short usedStatic;
 *     short wasLast;
 * }
 * </pre>
 */
class IBSentMsg : public ::cPacket
{
  protected:
    short VL_var;
    short usedStatic_var;
    short wasLast_var;

  private:
    void copy(const IBSentMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBSentMsg&);

  public:
    IBSentMsg(const char *name=NULL, int kind=0);
    IBSentMsg(const IBSentMsg& other);
    virtual ~IBSentMsg();
    IBSentMsg& operator=(const IBSentMsg& other);
    virtual IBSentMsg *dup() const {return new IBSentMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual short getVL() const;
    virtual void setVL(short VL);
    virtual short getUsedStatic() const;
    virtual void setUsedStatic(short usedStatic);
    virtual short getWasLast() const;
    virtual void setWasLast(short wasLast);
};

inline void doPacking(cCommBuffer *b, IBSentMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBSentMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBFreeMsg
 * {
 *     short VL;
 * }
 * </pre>
 */
class IBFreeMsg : public ::cPacket
{
  protected:
    short VL_var;

  private:
    void copy(const IBFreeMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBFreeMsg&);

  public:
    IBFreeMsg(const char *name=NULL, int kind=0);
    IBFreeMsg(const IBFreeMsg& other);
    virtual ~IBFreeMsg();
    IBFreeMsg& operator=(const IBFreeMsg& other);
    virtual IBFreeMsg *dup() const {return new IBFreeMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual short getVL() const;
    virtual void setVL(short VL);
};

inline void doPacking(cCommBuffer *b, IBFreeMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBFreeMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBDoneMsg
 * {
 *     short VL;
 * }
 * </pre>
 */
class IBDoneMsg : public ::cPacket
{
  protected:
    short VL_var;

  private:
    void copy(const IBDoneMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBDoneMsg&);

  public:
    IBDoneMsg(const char *name=NULL, int kind=0);
    IBDoneMsg(const IBDoneMsg& other);
    virtual ~IBDoneMsg();
    IBDoneMsg& operator=(const IBDoneMsg& other);
    virtual IBDoneMsg *dup() const {return new IBDoneMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual short getVL() const;
    virtual void setVL(short VL);
};

inline void doPacking(cCommBuffer *b, IBDoneMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBDoneMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet IBRxNumMsg
 * {
 *     int RXPortId;
 * }
 * </pre>
 */
class IBRxNumMsg : public ::cPacket
{
  protected:
    int RXPortId_var;

  private:
    void copy(const IBRxNumMsg& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const IBRxNumMsg&);

  public:
    IBRxNumMsg(const char *name=NULL, int kind=0);
    IBRxNumMsg(const IBRxNumMsg& other);
    virtual ~IBRxNumMsg();
    IBRxNumMsg& operator=(const IBRxNumMsg& other);
    virtual IBRxNumMsg *dup() const {return new IBRxNumMsg(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getRXPortId() const;
    virtual void setRXPortId(int RXPortId);
};

inline void doPacking(cCommBuffer *b, IBRxNumMsg& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, IBRxNumMsg& obj) {obj.parsimUnpack(b);}

/**
 * Class generated from <tt>src/ib.msg</tt> by opp_msgc.
 * <pre>
 * packet FifoFree
 * {
 *     int NumFreeCredits;
 * }
 * </pre>
 */
class FifoFree : public ::cPacket
{
  protected:
    int NumFreeCredits_var;

  private:
    void copy(const FifoFree& other);

  protected:
    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const FifoFree&);

  public:
    FifoFree(const char *name=NULL, int kind=0);
    FifoFree(const FifoFree& other);
    virtual ~FifoFree();
    FifoFree& operator=(const FifoFree& other);
    virtual FifoFree *dup() const {return new FifoFree(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual int getNumFreeCredits() const;
    virtual void setNumFreeCredits(int NumFreeCredits);
};

inline void doPacking(cCommBuffer *b, FifoFree& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, FifoFree& obj) {obj.parsimUnpack(b);}


#endif // _IB_M_H_
